<!DOCTYPE html>
<html lang="en">
  <head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5707085206376219" crossorigin="anonymous"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-C5ZL47LY88"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-C5ZL47LY88");
    </script>
    <script>
      (function (jdef) {
        var d = document,
          s = d.createElement("script"),
          l = d.scripts[d.scripts.length - 1];
        s.settings = jdef || {};
        s.src = "\\/\\/glaringregister.com\\/b\\/X.VrstdLGWl\\/0bY\\/WccI\\/AeQmx9UuXZ_Ukl\\/k\\/PUTuQh2zNMDZEm0sO\\/TqEkt\\/NkDdYG0FMfT\\/Q\\/5aM\\/gw";
        l.parentNode.insertBefore(s, l);
      })({});
    </script>
    <meta charset="UTF-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width,initial-scale=1" name="viewport" />
    <title>shuttlegames</title>
    <script src="nggpatch.js"></script>
    <script>
      const { get_file_from_url_patch_and_load, get_version } = wasm_bindgen;
      (async () => {
        await wasm_bindgen();
      })();

      async function getNggGame(url) {
        document.open();
        await get_file_from_url_patch_and_load(url);
        document.close();
      }
    </script>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background: rgba(0, 0, 0, 0) linear-gradient(-45deg, #000000, #2b2c2e, #262626, #333333, #000000) repeat scroll 0% 0% / 400% 400%;
      }

      /* Define the animation for the gradient */
      @keyframes gradient {
        0% {
          background-position: 0% 0%;
        }
        50% {
          background-position: 100% 100%;
        }
        100% {
          background-position: 0% 0%;
        }
      }

      /* Apply the animation to the background */
      body {
        animation: gradient 20s ease 0s infinite normal none running;
      }
      .fl {
        font-family: "Poppins", Roboto, sans-serif;
        font-size: 1.2rem;
        margin-left: 2rem;
        margin-top: 0.7rem;
        display: block;
        transition: all 0.3s;
        transform: translateY(0);
      }
      .fi {
        font-family: "Poppins", Roboto, sans-serif;
        color: rgb(241, 241, 241);
        font-size: 1.2rem;
        margin: 0 auto;
        padding: 1.5rem 2rem;
        border-radius: 0.2rem;
        background-color: #fff;
        border: 2px solid #000;
        width: 90%;
        height: auto;
        display: block;
        transition: all 0.3s;
      }
      .fi:placeholder-shown + .fl {
        opacity: 0;
        visibility: hidden;
        -webkit-transform: translateY(-4rem);
        transform: translateY(-4rem);
      }
      #urlInput {
        font-family: "Poppins", Roboto, sans-serif;
        font-size: 1.2rem;
        color: rgb(241, 241, 241);
        margin: auto;
        width: 80%;
        padding: 10px;
        height: 100%;
        text-align: center;
      }
      .btn {
        font-family: "Poppins", sans-serif;
        font-size: 1.5em;
        padding: 0.5em 1em;
        background-color: #2980b9;
        color: #ffffff;
        border: none;
        border-radius: 0.5em;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        cursor: pointer;
        transition: all 0.3s ease-in-out;
      }
      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      .btnBox {
        align-items: center;
        display: flex;
        gap: 30px;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        margin-bottom: 30px;
      }
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet" />
  </head>
  <body>
    <div id="urlInput">
      <form onsubmit="return urlSubmit()"></form>
      <h2>Games</h2>
      <style>
        .red-text {
          color: red;
        }
      </style>
      <h3 style="padding-bottom: 30px">
        <a
          href="https://discord.gg/xi"
          style="
            color: white;
            background: rgba(0, 0, 0, 0) linear-gradient(-45deg, rgb(255, 107, 107), rgb(255, 196, 140), rgb(163, 216, 244), rgb(255, 196, 140), rgb(255, 107, 107)) repeat scroll 0% 0% / 400% 400%;
            padding: 15px;
            border-radius: 0.5em;
            text-decoration: none;
            animation: 20s ease 0s infinite normal none running gradient;
          "
          > <img src="/hot.png" width="50" height="50" viewBox="0 0 1000 100" />Join our Discord!
        </a>
      </h3>
      <div class="btnBox">
        <button class="btn" onclick="getNggGame('https://now.gg/play/roblox-corporation/5349/roblox');">Roblox</button>
        <button class="btn" onclick="getNggGame('https://now.gg/play/kitka-games/7999/stumble-guys');">Stumble Guys</button>
        <button class="btn" onclick="getNggGame('https://now.gg/play/activision-publishing/7935/call-of-duty');">COD Mobile</button>
        <button class="btn" onclick="getNggGame('https://now.gg/play/proxima-beta/2609/pubg-mobile-resistance');">PUBG</button>
        <button class="btn" onclick="getNggGame('https://now.gg/play/devsisters-corporation/3475/cookie-run');">Cookie Run</button>
        <button class="btn" onclick="getNggGame('https://now.gg/play/big-blue/8811/singing-monsters');">Singing Monsters</button>
        <button class="btn" onclick="getNggGame('https://now.gg/play/mojang/2534/minecraft-trial');">Minecraft Trial</button>
        <button class="btn" onclick="getNggGame('https://now.gg/play/uncube/7074/now');">Android OS</button>
        <button class="btn" onclick="getNggGame('https://now.gg/play/dvloper/4807/granny');">Granny</button>
        <button class="btn" onclick="getNggGame('https://now.gg/play/aptoide/1440/aptoide');">Geometry Dash</button>
        <button class="btn" onclick="getNggGame('https://now.gg/play/lunime/2132/gacha-club');">Gacha Club</button>
        <button class="btn" onclick="getNggGame('https://now.gg/play/innersloth-llc/4047/among-us');">Among Us</button>
        <button class="btn" onclick="getNggGame('https://now.gg/play/pixel-gun-3d/2652/pixel-gun');">Pixel Gun</button>
        <button class="btn" onclick="getNggGame('https://now.gg/play/wildworks/6163/animal-jam');">Animal Jam</button>
        <button class="btn" onclick="getNggGame('https://now.gg/play/mob-games-studio/1293/poppy-playtime');">Poppy Playtime</button>
        <button class="btn" onclick="getNggGame('https://now.gg/play/lunime/5767/gacha-life');">Gacha Life</button>
        <button class="btn" onclick="getNggGame('https://now.gg/play/lunime/3611/gacha-studio');">Gacha Studio</button>
        <button class="btn" onclick="getNggGame('https://now.gg/play/naver-z/6351/zepeto');">Zepeto</button>
        <button class="btn" onclick="getNggGame('https://now.gg/play/aptoide/1440/aptoide');">Snapchat</button>
        <button class="btn" onclick="getNggGame('https://now.gg/play/sybo-games/4875/subway-surfers');">Subway Surfers</button>
        <button class="btn" onclick="getNggGame('https://now.gg/play/outfit7-limited/7545/talking-ben');">Talking Ben</button>
        <button class="btn" onclick="getNggGame('https://now.gg/play/maxim-karpenko/1658/worldbox');">World Box</button>
        <button class="btn" onclick="getNggGame('https://now.gg/play/tiktok/4478/tiktok');">TikTok</button>>
        <button class="btn" onclick="getNggGame('https://now.gg/play/aptoide/1440/aptoide');">TextNow</button>

      </div>
      made by tristan with <3 <br />
      css by 3kh0<br />
      NOTE: This page must be loaded through uv based proxy to work<br />
      <a class="link" href="https://github.com/liutristan/shuttlegames">Deploy your own games page here!</a><br />
      <style>
        a:link {
          color: green;
          background-color: transparent;
          text-decoration: none;
        }

        a:visited {
          color: pink;
          background-color: transparent;
          text-decoration: none;
        }

        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }

        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
      </style>
      <small>
        <br />
        <i></i>
      </small>
    </div>
  </body>
</html>
